{
  "name": "bolt_proj_server",
  "version": "1.0.0",
  "description": "This is the backend for my bolt project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node -r dotenv/config src/index.js"
  },
  "type": "module",
  "author": "PoonamMehan",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@mistralai/mistralai": "^1.5.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.86.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
